apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "phpmyadmin.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "phpmyadmin.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "phpmyadmin.fullname" . }}
    spec:
      containers:
        - name: phpmyadmin
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80
          env:
            {{- range $index, $db := .Values.db.hosts }}
            - name: PMA_HOST{{ add $index 1 }}
              value: {{ $db.name }}
            - name: PMA_USER{{ add $index 1 }}
              valueFrom:
                secretKeyRef:
                  name: {{ $.Values.extraEnvVarsSecret }}
                  key: {{ $db.userSecretKey }}
            - name: PMA_PASSWORD{{ add $index 1 }}
              valueFrom:
                secretKeyRef:
                  name: {{ $.Values.extraEnvVarsSecret }}
                  key: {{ $db.passwordSecretKey }}
             
            {{- if .Values.extraEnvVars }}
            {{- toYaml .Values.extraEnvVars | nindent 10 }}     
            {{- end }}
          

          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          livenessProbe:
            {{- toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.readinessProbe | nindent 12 }}